# Nginx configuration file

# HTTPS server
server {
    listen 443 ssl;
    server_name localhost jaywang-project.com www.jaywang-project.com;
	ssl_certificate      /etc/ssl/certificate.crt; 
	ssl_certificate_key  /etc/ssl/private.key;

    location / {
        proxy_pass http://frontend:3000;
        client_max_body_size 50M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
        location /socket.io {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# HTTP redirect
server {
    listen 80;
    server_name localhost jaywang-project.com www.jaywang-project.com;
    return 301 https://$server_name$request_uri;
}