server {
	# listen 80 default_server;
	# listen [::]:80 default_server;
	root /var/www/html;
	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;


	# SSL configuration
	listen                  443 ssl;
    listen                  [::]:443 ssl;


	ssl                  on;
    server_name             localhost jaywang-project.com www.jaywang-project.com ;
	ssl_certificate      /etc/ssl/certificate.crt; 
	ssl_certificate_key  /etc/ssl/private.key;

	location / {
		client_max_body_size 50M;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://app:3000/;
	}
}